.perfil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
h1 {
  font-size: 30px;
  margin: 10px 0 5px;
}
h2 {
  font-size: 20px;
  color: #666;
  margin-bottom: 15px;
}
.perfil-header {
  background-color: #aeaeae;
  border-radius: 10px;
  padding-top: 10px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #007bff;
  object-fit: cover;
}

.perfil-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.perfil-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.perfil-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.progress-bar-container {
  background: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
  margin-top: 5px;
}

.progress-bar {
  background: #3b82f6;
  height: 100%;
}

.boton-modificar {
  margin-top: 20px;
}

/* Dise√±o Responsive */
@media (max-width: 768px) {
  .perfil-info {
      grid-template-columns: 1fr;
  }
}
